# all wallpapers must be preloaded before they can be used
preload = /home/tahir/Desktop/wallpapers/purple_night.jpg

# Syntax: wallpaper = monitor, path
# OR:     wallpaper = , path (for all monitors without wallpapers)
wallpaper = DP-1, /home/tahir/Desktop/wallpapers/purple_night.jpg

